<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            text-align: center;
            margin: 0px;
        }

        .dilemma {
            border: solid black 2px;
            width: auto;
            height: auto;
            background-color: lightgreen;
            text-decoration: none;
            color: inherit;
            font-size: 30px;
            left: 100px;
            position: relative;
        }

        body {
            background-color: lightgray;
        }

        li {
            margin-bottom: 5px;
        }

        h2 {
            left: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Jeg heter Per André og velkommen til siden min.</h1>
    <hr />
    <h2>Kode links:</h2>
    <ul style="list-style-type: none;">
        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/ferdighet2SVAR.html" target="_blank" class="dilemma">Funksjon 2</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Ferdighet2A.html" target="_blank" class="dilemma">Funksjon 2A</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Ferdighet4.html" target="_blank" class="dilemma">Funksjon 4</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/ferdighet5.html" target="_blank" class="dilemma">Funksjon 5</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/funksjon6.html" target="_blank" class="dilemma">Funksjon 6</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/ferdighet7.html" target="_blank" class="dilemma">Funksjon 7</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/ferdighet7A.html" target="_blank" class="dilemma">Funksjon 7A</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/ferdighet8.html" target="_blank" class="dilemma">Funksjon 8</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Funksjon9a.html" target="_blank" class="dilemma">Funksjon 9A</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Funksjon9c.html" target="_blank" class="dilemma">Funksjon 9C</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Funksjon10.html" target="_blank" class="dilemma">Funksjon 10</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Funksjon12.html" target="_blank" class="dilemma">Funksjon 12</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-Kalkulator.html" target="_blank" class="dilemma">Oppgave-Kalkulator</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-Labyrintgenerator.html" target="_blank" class="dilemma">Oppgave-Labyrint Generator</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-Reaksjonstid.html" target="_blank" class="dilemma">Oppgave-Reaksjonstid</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-TampenBrenner.html" target="_blank" class="dilemma">Oppgave-Tampen Brenner</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-TrePaRad.html" target="_blank" class="dilemma">Oppgave-Tre På Rad</a></li>

        <li><a href="https://github.com/GetAcademy/StartIT4/blob/master/student/per/Oppgave-%C3%85pningstid.html" target="_blank" class="dilemma">Oppgave-Åpningstid</a></li>

        <li><h2>Live links:</h2></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/ferdighet2SVAR.html" target="_blank" class="dilemma">Funksjon 2</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Ferdighet2A.html" target="_blank" class="dilemma">Funksjon 2A</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Ferdighet4.html" target="_blank" class="dilemma">Funksjon 4</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/ferdighet5.html" target="_blank" class="dilemma">Funksjon 5</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/funksjon6.html" target="_blank" class="dilemma">Funksjon 6</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/ferdighet7.html" target="_blank" class="dilemma">Funksjon 7</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/ferdighet7A.html" target="_blank" class="dilemma">Funksjon 7A</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/ferdighet8.html" target="_blank" class="dilemma">Funksjon 8</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Funksjon9a.html" target="_blank" class="dilemma">Funksjon 9A</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Funksjon9c.html" target="_blank" class="dilemma">Funksjon 9C</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Funksjon10.html" target="_blank" class="dilemma">Funksjon 10</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Funksjon12.html" target="_blank" class="dilemma">Funksjon 12</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-Kalkulator.html" target="_blank" class="dilemma">Oppgave-Kalkulator</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-Labyrintgenerator.html" target="_blank" class="dilemma">Oppgave-Labyrint Generator</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-Reaksjonstid.html" target="_blank" class="dilemma">Oppgave-Reaksjonstid</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-TampenBrenner.html" target="_blank" class="dilemma">Oppgave-Tampen Brenner</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-TrePaRad.html" target="_blank" class="dilemma">Oppgave-Tre På Rad</a></li>

        <li><a href="https://getacademy.github.io/StartIT4/student/per/Oppgave-%C3%85pningstid.html" target="_blank" class="dilemma">Oppgave-Åpningstid</a></li>
    </ul>


</body>
</html>
